# AddressBookDemo

./: HELP.md  READ_ME.MD  pom.xml
src/main/java/study/interview/codeExample/: DemoApplication.java
src/main/java/study/interview/codeExample/api/: CategoryService.java  ContactService.java  DateService.java  ModelService.java  PropertyService.java
src/main/java/study/interview/codeExample/config/: ServletInitializer.java  WebMvcConfig.java
src/main/java/study/interview/codeExample/controller/mvc/: CategoryController.java  ContactController.java  DefaultController.java  PropertyController.java
src/main/java/study/interview/codeExample/controller/rest/: RestCategoryController.java  RestContactController.java  RestPropertyController.java
src/main/java/study/interview/codeExample/exception/: CategoryHasPropertiesException.java  CategoryNotFoundException.java  CategoryWrongIdException.java  ContactNotFoundException.java  ContactWrongIdException.java
src/main/java/study/interview/codeExample/handler/: GlobalExceptionHandler.java
src/main/java/study/interview/codeExample/mapper/: CategoryMapper.java  ContactMapper.java  PropertyMapper.java
src/main/java/study/interview/codeExample/model/dto/: CategoryDto.java  ContactDto.java  PropertyDto.java  SearchPatternDto.java
src/main/java/study/interview/codeExample/model/entity/: CategoryEntity.java  ContactEntity.java  PropertyEntity.java
src/main/java/study/interview/codeExample/model/enums/: Gender.java
src/main/java/study/interview/codeExample/repository/: CategoryRepository.java  ContactRepository.java  PropertyRepository.java
src/main/java/study/interview/codeExample/service/: CategoryServiceImpl.java  ContactServiceImpl.java  DateServiceImpl.java  ModelServiceImpl.java  PropertyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_tables.sql  V01__insert_into_category_table.sql  V02__insert_into_category_table.sql  V02__insert_into_property_table.sql  V03__insert_into_property_table.sql  V04__insert_into_contact_table.sql
src/main/resources/static/js/: addCategoryForm.js  addContactForm.js  addPropertyForm.js
src/main/resources/templates/: addCategoryForm.html  addContactForm.html  addPropertyForm.html  categories.html  contacts.html  editCategoryForm.html  editContactForm.html  errorPage.html  footer.html  head.html  header.html  index.html  pageCategoryNavigator.html  pageContactNavigator.html
src/test/java/study/interview/codeExample/: DemoApplicationTests.java
