server.port=8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=testdb

hibernate.show_sql=true

spring.flyway.schemas=testdb
spring.flyway.enabled=true
flyway.baselineOnMigrate=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.ru.leodev=WARN

contacts.page.size=5
